dalvik.vm.systemservercompilerfilter=speed-profile
persist.device_config.runtime_native.usap_pool_enabled=false
persist.product.camera_powersave.disabled=1
persist.sys.oobe_battery=unremoveable
ro.com.google.acsa=true
ro.com.google.gmsversion=10_202009.go
ro.griffin.not_limit_fcm_send=1
ro.griffin.not_limit_schedule_run=1
ro.griffin.not_limit_tpms_send=1
ro.opa.eligible_device=true
ro.prebuilt.path=product/etc/transsion_prebuilt/
ro.product.tran.device.name=Infinix SMART 5
ro.setupwizard.rotation_locked=true
ro.tran_disable_th_band41_support=1
setupwizard.theme=glif_v3_light
